# ird-starting-kafka-python

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
basic-consumer/: pom.xml
basic-consumer/src/main/java/com/example/: ConsumerApp.java
basic-consumer/src/main/java/net/ponzmild/consumer/: App.java
basic-consumer/src/test/java/net/ponzmild/consumer/: AppTest.java
basic-producer/: README.md  pom.xml
basic-producer-rest/: .gitignore  pom.xml
basic-producer-rest/src/main/java/net/ponzmild/producer/: ProducerWebApp.java
basic-producer/src/main/java/com/example/: ProducerApp.java
basic-producer/src/main/java/com/example/producer/: KafkaProducerFactory.java  ProducerApp.java
basic-producer/src/main/java/net/ponzmild/producer/: KafkaProducerFactory.java  ProducerApp.java
bonus/: README.md
bonus/debezium-connect/: README.md  create_source_connector.json  docker-compose.yaml
bonus/debezium-connect/conf/postgresql/: postgresql.conf
bonus/debezium-connect/data/postgresql/: 2-create-role.sql  2-setup-replication.sql
bonus/rest-producer/: README.md  pom.xml
bonus/rest-producer/src/main/java/net/ponzmild/producer/: ProducerWebApp.java
bonus/rest-producer/src/main/java/net/ponzmild/producer/client/: KafkaProducerFactory.java
bonus/rest-producer/src/main/java/net/ponzmild/producer/controller/: OrderController.java
bonus/rest-producer/src/main/resources/: log4j2.xml
bonus/rest-producer/src/test/java/net/ponzmild/producer/: ProducerAppTest.java
bonus/spring-avro-clients/: README.md  docker-compose.yaml  pom.xml
bonus/spring-avro-clients/spring-avro-consumer/: pom.xml
bonus/spring-avro-clients/spring-avro-consumer/src/main/java/com/example/: SpringAvroConsumerApplication.java
bonus/spring-avro-clients/spring-avro-consumer/src/main/java/com/example/controller/: OrderController.java
bonus/spring-avro-clients/spring-avro-consumer/src/main/resources/: application.yml
bonus/spring-avro-clients/spring-avro-consumer/src/test/java/com/example/: SpringAvroConsumerApplicationTests.java
bonus/spring-avro-clients/spring-avro-domain/: pom.xml
bonus/spring-avro-clients/spring-avro-domain/src/main/avro/: ticket-order.avsc
bonus/spring-avro-clients/spring-avro-domain/src/main/java/com/example/domain/: TicketOrder.java
bonus/spring-avro-clients/spring-avro-domain/src/site/: site.xml
bonus/spring-avro-clients/spring-avro-producer/: README.md  pom.xml
bonus/spring-avro-clients/spring-avro-producer/src/main/java/com/example/: SpringAvroProducerApplication.java
bonus/spring-avro-clients/spring-avro-producer/src/main/java/com/example/controller/: OrderController.java
bonus/spring-avro-clients/spring-avro-producer/src/main/java/com/example/controller/request/: CreateOrderRequest.java
bonus/spring-avro-clients/spring-avro-producer/src/main/java/com/example/service/: CreateOrderService.java
bonus/spring-avro-clients/spring-avro-producer/src/main/java/com/example/service/command/: CreateOrderCommand.java
bonus/spring-avro-clients/spring-avro-producer/src/main/java/com/example/service/result/: CreateOrderResult.java
bonus/spring-avro-clients/spring-avro-producer/src/main/resources/: application-strimzi.yml  application.yml
bonus/spring-avro-clients/spring-avro-producer/src/test/java/com/example/: SpringAvroProducerApplicationTests.java
bonus/spring-avro-clients/spring-avro-producer/src/test/java/com/example/controller/: OrderControllerTest.java
bonus/spring-avro-clients/spring-avro-producer/src/test/java/com/example/service/: CreateOrderServiceTest.java
bonus/strimzi-kubernetes/: README.md  kafka-ird-cluster-persistent-external.yaml  kafka-ird-cluster.yaml  kafkatopic-ticket-order.yaml  namespace-ird-kafka.yaml  strimzi-kafka-operator.yaml
chapter03/basic-producer/: README.md  pom.xml
chapter03/basic-producer/src/main/java/com/example/: KafkaProducerFactory.java
chapter04/basic-consumer/: README.md  pom.xml
chapter04/basic-consumer/src/main/java/com/example/: ConsumerFactory.java
chapter05/transactional-consumer/src/main/java/com/example/: ConsumerFactory.java
chapter05/transactional-consumer/src/site/: site.xml
chapter05/transactional-producer/: pom.xml
chapter05/transactional-producer/src/main/java/com/example/: KafkaProducerFactory.java
chapter05/transactional-producer/src/site/: site.xml
chapter06/: create_sink_connector_redis.json
chapter07/stream-aggregator-app/: README.md  pom.xml
chapter07/stream-filter-app/: README.md  pom.xml
chapter07/stream-filter-app/src/main/java/com/example/: StreamApp.java
rest-producer/: pom.xml
setup/connect-cluster/data/postgresql/: create-tables.sql
setup/docker/connect-cluster/: Dockerfile  create_sink_connector_s3.json  create_source_connector.json  docker-compose.yaml  source_db_initial_records.sql
setup/docker/connect-cluster/data/postgresql/: create-tables.sql
setup/docker/connect-debezium/: docker-compose-debezium.yaml  docker-compose.yaml
setup/docker/multi-broker-cluster/: docker-compose.yaml
setup/docker/single-cluster/: docker-compose.yaml  docker-compose.yaml.bk
setup/multi-broker-cluster/: docker-compose.yaml
stream-aggregator-app/: README.md  pom.xml
stream-aggregator-app/src/main/java/com/example/: StreamApp.java
stream-aggregator-app/src/main/java/com/example/event/: TicketOrder.java  User.java  UserWithOrders.java  UserWithOrdersItem.java
stream-aggregator-app/src/main/java/com/example/serdes/: TicketOrderDeserializer.java  TicketOrderSerdes.java  TicketOrderSerializer.java  UserDeserializer.java  UserSerdes.java  UserSerializer.java
stream-aggregator-app/src/test/java/com/example/: StreamAppTest.java
stream-filter-app/: .gitignore  README.md  pom.xml
transactional-consumer/: README.md  pom.xml
transactional-consumer/src/main/java/com/example/: ConsumerApp.java
transactional-consumer/src/test/java/com/example/: ConsumerAppTest.java
transactional-producer/: README.md  pom.xml
transactional-producer/src/main/java/com/example/: ProducerApp.java
transactional-producer/src/test/java/com/example/: ProducerAppTest.java
(+11 files in other folders)
